[33mcommit dff29017533e802012d65a2457a8b557691f65bd[m[33m ([m[1;36mHEAD -> [m[1;32mfeature[m[33m)[m
Author: Alfard Koshy <nijoalfred@gmail.com>
Date:   Sat Apr 16 15:23:27 2022 +0530

    hey file edited

[33mcommit 8d952c7217845f122656a91fbb564dd487d1bd1a[m[33m ([m[1;32mmaster[m[33m)[m
Author: Alfard Koshy <nijoalfred@gmail.com>
Date:   Sat Apr 16 15:13:00 2022 +0530

    Second file added

[33mcommit ceb26c210fdda48eec7fe82bcaf97cc6e0123cda[m
Author: Alfard Koshy <nijoalfred@gmail.com>
Date:   Thu Apr 14 16:36:38 2022 +0530

    1st edit of the file

[33mcommit 88d730d3206b712ffd0fabbb52f16e69fbef4f65[m
Author: Alfard Koshy <nijoalfred@gmail.com>
Date:   Thu Apr 14 16:30:05 2022 +0530

    Initial commit
